"instPkgs" "instVers"
"A3" "1.0.0"
"abind" "1.4-5"
"acepack" "1.4.1"
"alphavantager" "0.1.1"
"amc" "0.1.6.9000"
"animation" "2.6"
"archivist" "2.3.4"
"arm" "1.10-1"
"askpass" "1.1"
"assertthat" "0.2.1"
"backports" "1.1.5"
"base64enc" "0.1-3"
"BH" "1.72.0-3"
"BiocManager" "1.30.10"
"bit" "1.1-15.2"
"bit64" "0.9-7"
"bitops" "1.0-6"
"blme" "1.0-4"
"blob" "1.2.1"
"boot" "1.3-24"
"brew" "1.0-6"
"broom" "0.5.3"
"callr" "3.4.3"
"car" "3.0-7"
"carData" "3.0-3"
"cellranger" "1.1.0"
"checkmate" "1.9.4"
"CircStats" "0.2-6"
"classInt" "0.4-2"
"cli" "2.0.2"
"clipr" "0.7.0"
"clisymbols" "1.2.0"
"coda" "0.19-3"
"colorspace" "1.4-1"
"combinat" "0.0-8"
"commonmark" "1.7"
"covr" "3.5.0"
"crancache" "0.0.0.9001"
"cranlike" "1.0.2"
"cranlogs" "2.1.1"
"crayon" "1.3.4"
"crosstalk" "1.0.0"
"crul" "0.9.0"
"curl" "4.3"
"data.table" "1.12.8"
"DBI" "1.1.0"
"dbplyr" "1.4.2"
"debugme" "1.1.0"
"DEoptim" "2.2-4"
"desc" "1.2.0"
"devtools" "2.2.1"
"diagram" "1.6.4"
"DiagrammeR" "1.0.5"
"digest" "0.6.25"
"dismo" "1.1-4"
"dlstats" "0.1.3"
"doParallel" "1.0.15"
"downloader" "0.4"
"dplyr" "0.8.5"
"DT" "0.13"
"e1071" "1.7-3"
"effsize" "0.7.6"
"ellipsis" "0.3.0"
"emptyPackage" "0.1.0"
"EnvStats" "2.3.1"
"evaluate" "0.14"
"fansi" "0.4.1"
"farver" "2.0.3"
"fastdigest" "0.6-3"
"fasterize" "1.0.0"
"fastmap" "1.0.1"
"fastmatch" "1.1-0"
"fastshp" "0.1-2"
"ff" "2.2-14"
"ffbase" "0.12.7"
"Finance" "1.0"
"flock" "0.7"
"forcats" "0.4.0"
"foreach" "1.4.7"
"foreign" "0.8-72"
"formatR" "1.7"
"Formula" "1.2-3"
"fpCompare" "0.2.3"
"fs" "1.3.1"
"fst" "0.9.0"
"futile.logger" "1.4.3"
"futile.options" "1.0.1"
"future" "1.16.0"
"future.apply" "1.3.0"
"future.callr" "0.5.0"
"gamlss" "5.1-5"
"gamlss.data" "5.1-4"
"gamlss.dist" "5.1-5"
"gargle" "0.4.0"
"gbm" "2.1.5"
"gdalUtils" "2.0.3"
"generics" "0.0.2"
"geojson" "0.3.2"
"geojsonio" "0.8.0"
"geojsonlint" "0.3.0"
"ggimage" "0.2.5"
"ggmap" "3.0.0.901"
"ggplot2" "3.2.1"
"ggplotify" "0.0.4"
"gh" "1.1.0"
"git2r" "0.26.1"
"glmm" "1.3.0"
"globals" "0.12.5"
"glue" "1.3.1"
"gmailr" "1.0.0"
"googleAuthR" "1.1.1"
"googledrive" "1.0.0"
"googleID" "0.0.9001"
"gridBase" "0.4-7"
"gridExtra" "2.3"
"gridGraphics" "0.4-1"
"gtable" "0.3.0"
"haven" "2.2.0"
"hexbin" "1.28.0"
"hexSticker" "0.4.6"
"highlight" "0.5.0"
"highr" "0.8"
"Hmisc" "4.4-0"
"hms" "0.5.3"
"Holidays" "1.0-7"
"htmlTable" "1.13.3"
"htmltools" "0.4.0"
"htmlwidgets" "1.5.1"
"httpcode" "0.2.0"
"httpuv" "1.5.2"
"httr" "1.4.1"
"hunspell" "3.0"
"igraph" "1.2.4.2"
"influenceR" "0.1.0"
"ini" "0.3.1"
"isoband" "0.2.0"
"iterators" "1.0.12"
"itertools" "0.1-3"
"jpeg" "0.1-8.1"
"jqr" "1.1.0"
"jsonlite" "1.6.1"
"jsonvalidate" "1.1.0"
"KernSmooth" "2.23-16"
"knitr" "1.26"
"kSamples" "1.2-9"
"labeling" "0.3"
"lambda.r" "1.2.4"
"LandR" "0.0.1.9005"
"LandR.CS" "0.0.0.9000"
"LandWebUtils" "0.0.2"
"later" "1.0.0"
"latticeExtra" "0.6-28"
"lazyeval" "0.2.2"
"leaflet" "2.0.3"
"leaflet.extras" "1.0.0"
"leaflet.providers" "1.9.0"
"lifecycle" "0.1.0"
"listenv" "0.8.0"
"lme4" "1.1-21"
"logging" "0.10-108"
"lubridate" "1.7.4"
"lucr" "0.2.0"
"lwgeom" "0.1-7"
"magick" "2.2"
"magrittr" "1.5"
"map" "0.0.1"
"maptools" "0.9-9"
"markdown" "1.1"
"MASS" "7.3-51.5"
"Matrix" "1.2-18"
"MatrixModels" "0.4-1"
"matrixStats" "0.56.0"
"memoise" "1.1.0"
"merTools" "0.5.0"
"mgcv" "1.8-31"
"microbenchmark" "1.4-7"
"mime" "0.8"
"miniCRAN" "0.2.12"
"miniUI" "0.1.1.1"
"minqa" "1.2.4"
"modelr" "0.1.5"
"MuMIn" "1.43.17"
"munsell" "0.5.0"
"mvtnorm" "1.0-11"
"NetLogoR" "0.3.7"
"nlme" "3.1-147"
"nloptr" "1.2.1"
"nortest" "1.0-4"
"numbers" "0.7-5"
"numDeriv" "2016.8-1.1"
"openssl" "1.4.1"
"openxlsx" "4.1.4"
"ordinalForest" "2.3-1"
"packrat" "0.5.0"
"padr" "0.5.0"
"parsedate" "1.2.0"
"pbapply" "1.4-2"
"pbkrtest" "0.4-8.6"
"pedev" "0.0.1.9004"
"pemisc" "0.0.1.9005"
"pillar" "1.4.3"
"pkgbuild" "1.0.6"
"pkgconfig" "2.0.3"
"pkgdown" "1.4.1"
"pkgload" "1.0.2"
"plogr" "0.2.0"
"plyr" "1.8.5"
"png" "0.1-7"
"praise" "1.0.0"
"prettyunits" "1.1.0"
"processx" "3.4.1"
"profvis" "0.3.6"
"progress" "1.2.2"
"promises" "1.1.0"
"proto" "1.0.0"
"protolite" "2.1"
"pryr" "0.1.4"
"ps" "1.3.0"
"purrr" "0.3.3"
"qs" "0.21.2"
"quantmod" "0.4-15"
"quantreg" "5.55"
"quickPlot" "0.1.6.9000"
"R.devices" "2.16.1"
"R.methodsS3" "1.7.1"
"R.oo" "1.23.0"
"R.utils" "2.9.2"
"R6" "2.4.1"
"RandomFields" "3.3.7"
"RandomFieldsUtils" "0.5.3"
"RApiSerialize" "0.1.0"
"rappdirs" "0.3.1"
"raster" "3.1-5"
"rasterVis" "0.47"
"rcmdcheck" "1.3.3"
"RColorBrewer" "1.1-2"
"Rcpp" "1.0.4.6"
"RcppArmadillo" "0.9.800.3.0"
"RcppEigen" "0.3.3.7.0"
"RcppGSL" "0.3.7"
"RcppZiggurat" "0.1.5"
"RCurl" "1.98-1.1"
"readr" "1.3.1"
"readxl" "1.3.1"
"rematch" "1.0.1"
"rematch2" "2.1.0"
"remotes" "2.1.1"
"reprex" "0.3.0"
"reproducible" "1.1.0"
"Require" "0.0.1.9005"
"reshape2" "1.4.3"
"revdepcheck" "1.0.0.9001"
"rex" "1.1.2"
"Rfast" "1.9.9"
"rgdal" "1.4-8"
"rgeos" "0.5-2"
"rgexf" "0.15.3"
"RgoogleMaps" "1.4.5.2"
"rhub" "1.1.1"
"rio" "0.5.16"
"rJava" "0.9-11"
"rjson" "0.2.20"
"rlang" "0.4.5"
"rmapshaper" "0.4.3"
"rmarkdown" "2.0"
"Rook" "1.1-1"
"roxygen2" "7.1.0"
"RPostgres" "1.2.0"
"rprojroot" "1.3-2"
"RSQLite" "2.2.0"
"rstudioapi" "0.11"
"rvcheck" "0.1.7"
"rversions" "2.0.1"
"rvest" "0.3.5"
"rWBclimate" "0.1.5.91"
"scales" "1.1.0"
"scam" "1.2-5"
"selectr" "0.4-2"
"sessioninfo" "1.1.1"
"sf" "0.8-0"
"shape" "1.4.4"
"shiny" "1.4.0"
"shinyBS" "0.61"
"shinycssloaders" "0.3"
"shinydashboard" "0.7.1"
"shinyjs" "1.1"
"shinyWidgets" "0.5.0"
"showtext" "0.7"
"showtextdb" "2.0"
"snow" "0.4-3"
"sourcetools" "0.1.7"
"sp" "1.3-2"
"SpaDES" "2.0.4"
"SpaDES.addins" "0.1.2"
"SpaDES.core" "1.0.0.9004"
"SpaDES.examples" "0.0.0.9005"
"SpaDES.experiment" "0.0.2.9000"
"SpaDES.shiny" "0.2.0"
"SpaDES.tools" "0.3.4.9000"
"SparseM" "1.78"
"spData" "0.3.2"
"spelling" "2.1"
"stars" "0.4-0"
"statmod" "1.4.34"
"stringi" "1.4.4"
"stringr" "1.4.0"
"SuppDists" "1.1-9.5"
"survival" "3.1-8"
"sys" "3.3"
"sysfonts" "0.8"
"testit" "0.11"
"testthat" "2.3.2"
"tibble" "2.1.3"
"tidyr" "1.0.0"
"tidyselect" "0.2.5"
"tidyverse" "1.3.0"
"tiler" "0.2.4"
"timetk" "0.1.2"
"TimeWarp" "1.0.15"
"tinytex" "0.18"
"tkrplot" "0.0-24"
"triebeard" "0.3.0"
"trust" "0.1-7"
"tryCatchLog" "1.1.6"
"TTR" "0.23-6"
"units" "0.6-5"
"urltools" "1.7.3"
"usefun" "0.1.0"
"usethis" "1.6.1"
"utf8" "1.1.4"
"uuid" "0.1-2"
"V8" "3.0.1"
"vctrs" "0.2.1"
"velox" "0.2.0"
"versions" "0.3"
"viridis" "0.5.1"
"viridisLite" "0.3.0"
"visNetwork" "2.0.9"
"visualTest" "1.0.0"
"whisker" "0.4"
"whoami" "1.3.0"
"withr" "2.1.2"
"xfun" "0.11"
"xlsx" "0.6.1"
"xlsxjars" "0.6.1"
"XML" "3.98-1.20"
"xml2" "1.2.2"
"xopen" "1.0.0"
"xtable" "1.8-4"
"xts" "0.11-2"
"yaml" "2.2.0"
"zeallot" "0.1.0"
"zip" "2.0.4"
"zoo" "1.8-6"
"base" "3.6.3"
"boot" "1.3-24"
"class" "7.3-15"
"cluster" "2.1.0"
"codetools" "0.2-16"
"compiler" "3.6.3"
"datasets" "3.6.3"
"foreign" "0.8-75"
"graphics" "3.6.3"
"grDevices" "3.6.3"
"grid" "3.6.3"
"KernSmooth" "2.23-16"
"lattice" "0.20-38"
"MASS" "7.3-51.5"
"Matrix" "1.2-18"
"methods" "3.6.3"
"mgcv" "1.8-31"
"nlme" "3.1-144"
"nnet" "7.3-12"
"parallel" "3.6.3"
"rpart" "4.1-15"
"spatial" "7.3-11"
"splines" "3.6.3"
"stats" "3.6.3"
"stats4" "3.6.3"
"survival" "3.1-8"
"tcltk" "3.6.3"
"tools" "3.6.3"
"translations" "3.6.3"
"utils" "3.6.3"
