"Package","LibPath","Version","GithubRepo","GithubUsername","GithubRef","GithubSHA1"
"Require","/tmp/RtmpYsjH9N/temp_libpath2994c954d2846f","0.1.2",NA,NA,NA,NA
"KernSmooth","/usr/lib/R/library","2.23-20",NA,NA,NA,NA
"MASS","/usr/lib/R/library","7.3-58.1",NA,NA,NA,NA
"Matrix","/usr/lib/R/library","1.5-1",NA,NA,NA,NA
"base","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"boot","/usr/lib/R/library","1.3-28",NA,NA,NA,NA
"class","/usr/lib/R/library","7.3-20",NA,NA,NA,NA
"cluster","/usr/lib/R/library","2.1.4",NA,NA,NA,NA
"codetools","/usr/lib/R/library","0.2-18",NA,NA,NA,NA
"compiler","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"datasets","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"foreign","/usr/lib/R/library","0.8-82",NA,NA,NA,NA
"grDevices","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"graphics","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"grid","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"lattice","/usr/lib/R/library","0.20-45",NA,NA,NA,NA
"methods","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"mgcv","/usr/lib/R/library","1.8-40",NA,NA,NA,NA
"nlme","/usr/lib/R/library","3.1-159",NA,NA,NA,NA
"nnet","/usr/lib/R/library","7.3-17",NA,NA,NA,NA
"parallel","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"rpart","/usr/lib/R/library","4.1.16",NA,NA,NA,NA
"spatial","/usr/lib/R/library","7.3-15",NA,NA,NA,NA
"splines","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"stats","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"stats4","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"survival","/usr/lib/R/library","3.4-0",NA,NA,NA,NA
"tcltk","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"tools","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"translations","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
"utils","/usr/lib/R/library","4.2.1",NA,NA,NA,NA
